# Ontology

Projet/: .classpath  pom.xml
Projet/src/Hello/: HelloRDFWorld.java
